<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<!-- Google font source, not displayed on outlook desktop clients -->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
	<!--<![endif]-->

 	<title>Newsletter</title>
 	<style type="text/css">
	
	body{
		 font-family:'Open Sans', sans-serif; 
	}

	.mobile { 
		display: none;
	}

	*{ 	box-sizing: border-box;
		box-sizing: border-box !important;	
	 }

   /*Styles for mobile	 */

	@media screen and (max-width: 600px) {
		.fullWidth {
			width: 100% !important;
			height: auto !important;
			text-align: center !important;
		}
		
		.fold {
			display: block !important;
	   		width: 100% !important;
	 		text-align: center !important;	
		}
		table .mobile {
			width: 100% !important;
			height: auto !important;
			display: table !important;
			margin: 0 auto !important;
		}
	
		img .mobile {
			width: 100% !important;
			height: auto !important;
			display: block !important;
			margin: 0 auto !important;
		}
	
		td .mobile {
			width: 100% !important;
			height: auto !important;
			display: table-cell !important;
			margin: 0 auto !important;
	}
		
		.background-white{
			background: #ffffff !important;
		}
		
		table .background-white{
			background: #ffffff !important;
		}
}
 </style>

</head>
<body style="margin: 0; padding: 0; background: #D7D3CB;">

<style type="text/css">

	/* Styles for YAHOO*/

.mobile { display: none;}

 td[class=mobile] { display: none;}
 table[class=mobile] { display: none;}
 img[class=mobile] { display: none;}

@media screen and (max-width: 600px) {
.fold {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
 td[class=fold] {  
     display: block !important;
     width: 100% !important;
     text-align: center !important;
 }
.fullWidth {
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
 img [class=fullWidth]{
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
 
 table[class=fullWidth]{
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}
.hide {
    display: none !important;
    width: 0 !important;
}
td[class=hide]{
    display: none !important;
    width: 0 !important;
}
table[class=hide]{
    display: none !important;
    width: 0 !important;
}
img[class=hide]{
    display: none !important;
    width: 0 !important;
}
table .mobile {
    width: 100% !important;
    height: auto !important;
    display: table !important;
	margin: 0 auto !important;
 
}	
img .mobile {
    width: 100% !important;
    height: auto !important;
    display: block !important;
	margin: 0 auto !important;
 
}	
td .mobile {
    width: 100% !important;
    height: auto !important;
    display: table-cell !important;
	margin: 0 auto !important;		
} 
 img[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: block !important;
}
 table[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table !important;
}
 
 td[class=mobile]{
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
    display: table-cell !important;
}
	
table[class=background-white]{
			background: #ffffff !important;
		}
}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#D7D3CB">
 <tbody>
  <tr>
   <td align="center">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="fullWidth" bgcolor="#FFFFFF">
    <tbody>
     <tr>
      <td align="center">
		<!-- vertical separator-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
					
					</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical separator end --> 
		<!-- Logo -->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth" bgcolor="#FFFFFF">
			<tbody>
				<tr>
					<td align="center" style="padding: 0 20px;">
						<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-decoration: none;" target="_blank">
							<img alt="Logo" border="0" src="images/logo_testowe7.png" style="display: block" width="100"/> 
						</a>
					</td>
				</tr>
			</tbody>
		</table>	
		<!-- Logo end-->  
		<!-- TEXT block-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<!-- vertical separator -->
				<tr>
					<td align="center" height="40" style="line-height: 40px; font-size: 40px;" width="100%">&nbsp;
					
					</td>
				</tr>
				<!-- vertical separator end -->
				<!-- akapit -->
				<tr>
					<td align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 18px; line-height:20px; color: #323232; text-align: left; padding: 0 20px;" >
						Dzień Dobry
					</td>
				</tr>
				<!-- akapit end-->
				<!-- vertical separator -->
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
					
					</td>
				</tr>
				<!-- vertical separator end -->
				<!-- akapit -->
				<tr>
					<td align="left" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #323232; text-align: justify; padding: 0 20px;" >
						To idealny moment, by uzupełnić zapasy.  W aktualnej ofercie znajdziesz nabiał, oliwy, przetwory i słodycze w świetnych cenach — <b>wybierz swoje ulubione produkty i korzystaj z promocji</b>.
					</td>
				</tr>
				<!-- akapit end-->
			</tbody>
		</table>
		<!-- TEXT block end-->
		<!-- vertical separator -->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<!-- vertical separator end -->	
	  	<!--  Abandoned basket text and products -->	  
	  	<table align="center" border="0" cellpadding="0" cellspacing="0"  width="596" class="fullWidth" bgcolor="#d32323" style="border: 2px solid #d32323;">
			<tbody>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">
						<!--Sales text -->	
						<table align="center"  bgcolor="#d32323" border="0" cellpadding="0" cellspacing="0" width="596" class="fullWidth">
							<tbody>
								<!-- vertical separator-->
								<tr>
									<td align="center" colspan="2" bgcolor="#d32323" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<!-- icon  -->		
									<td align="right" width="20%">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
											<img alt="" border="0" src="images/sale_icon.png" style="display: block; " width="50" align="right"/> 
										</a>
									</td>
									<!-- icon end -->	
									<!-- text -->
									<td align="left" width="80%" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 18px; line-height:20px; color: #ffffff; text-align: left; padding: 0 20px;" >
										Przygotowaliśmy wyjątkowe rabaty na artykuły.<br/> Promocja obowiązuje do wyczerpania zapasów.
									</td>
									<!-- text end-->
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center" colspan="2" bgcolor="#d32323" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
							</tbody>
						</table>
						<!--Sales text end-->		
					</td>
				</tr>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" width="596" >
						<!--3 prodcuts in row -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="596" class="fullWidth">
							<tbody>
								<tr>
									<!-- 1 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center"  width="197" height="222" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product1.jpg" style="display: block;border: none; margin: 0 auto;" width="150" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														8,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">50 zł&nbsp;</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													200 ml
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%" >&nbsp;
															
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button -->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 1 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 2 product -->
									<td align="center" class="fold" valign="top" width="198">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="198">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="198" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product2.jpg" style="display: block;border: none; margin: 0 auto;" width="190" class="fullWidth"/> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="198" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														12,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">99 zł </span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													500 g
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="198" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
														Consectetur adipiscing 
													</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="198">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 2 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 3 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="197" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product3.jpg" style="display: block;border: none; margin: 0 auto; " width="170" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														36,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">04 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													1 l
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor 
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 3 product end-->
								</tr>
							</tbody>
						</table>	
						<!--3 prodcuts in row end -->
					</td>
				</tr>
				<tr>
					<td align="center" width="596">
						<!--3 prodcuts in row -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="596" class="fullWidth">
							<tbody>
								<tr>
									<!-- 1 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center"  width="197" height="222" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product4.jpg" style="display: block;border: none; margin: 0 auto;" width="150" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														31,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">50 zł&nbsp;</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													1 kg
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%" >&nbsp;
															
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button -->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 1 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 2 product -->
									<td align="center" class="fold" valign="top" width="198">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="198">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="198" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product5.jpg" style="display: block;border: none; margin: 0 auto;" width="190" class="fullWidth"/> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="198" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														8,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">99 zł </span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													600 g
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="198" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
														Consectetur adipiscing 
													</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="198">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 2 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 3 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="197" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product6.jpg" style="display: block;border: none; margin: 0 auto; " width="170" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														27,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">04 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													1 l
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor 
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 3 product end-->
								</tr>
							</tbody>
						</table>	
						<!--3 prodcuts in row end -->
					</td>
				</tr>
				<tr>
					<td align="center" width="596">
						<!--3 prodcuts in row -->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  width="596" class="fullWidth">
							<tbody>
								<tr>
									<!-- 1 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center"  width="197" height="222" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product7.jpg" style="display: block;border: none; margin: 0 auto;" width="150" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														6,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">50 zł&nbsp;</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													200 ml
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%" >&nbsp;
															
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button -->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 1 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 2 product -->
									<td align="center" class="fold" valign="top" width="198">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="198">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="198" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product8.jpg" style="display: block;border: none; margin: 0 auto;" width="190" class="fullWidth"/> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="198" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														6,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">99 zł </span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													400 g
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="198" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
														Consectetur adipiscing 
													</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="198">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 2 product end-->
									<!-- horizontal separator grey -->	 
									<td align="center" width="2" bgcolor="#E99393" class="hide">
									</td>
									<!-- horizontal separator end -->
									<!-- 3 product -->
									<td align="center" class="fold" valign="top" width="197">
										<table align="center" border="0" cellpadding="0" cellspacing="0"  width="197">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- img of product -->
												<tr>
													<td align="center" width="197" height="222">
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
															<img alt="" border="0"  src="images/product9.jpg" style="display: block;border: none; margin: 0 auto; " width="170" /> 
														</a>
													</td>
												</tr>
												<!-- img of product end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- price-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height:24px; color:#d32323; text-align: left; font-weight: bold; padding: 0 15px;">
														36,<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#d32323; font-weight: bold;">04 zł</span>
													</td>
												</tr>
												<!-- price end-->
												<!-- volume-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color:#616667; text-align: left; font-weight: bold; padding: 0 15px; ">
													1 kg
													</td>
												</tr>
												<!-- volume end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="10" style="line-height: 10px; font-size: 10px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- description-->
												<tr>
													<td align="left" width="197" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-align: left; padding: 0 15px;" >
														<a href="#" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height:16px; color:#323232; text-decoration: none;">
															Lorem ipsum dolor 
														</a>
													</td>
												</tr>
												<!-- description end-->
												<!-- vertical separator-->
												<tr>
													<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
														
													</td>
												</tr>
												<!-- vertical separator end -->
												<!-- button-->
												<tr>
													<td align="center">
														<table cellpadding="0" cellspacing="0" border="0"  style="border-collapse: collapse;" bgcolor="#d32323" width="197">
															<tbody>
																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 50px;" height="50" align="center">
																		<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">
																			ZOBACZ
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- button end -->
											</tbody>
										</table>
									</td>
									<!-- 3 product end-->
								</tr>
							</tbody>
						</table>	
						<!--3 prodcuts in row end -->
					</td>
				</tr>
			</tbody>
    	</table>	  
		<!-- products end-->
		<!-- footer-->
		<table align="center" border="0" cellpadding="0" cellspacing="0"  width="600" class="fullWidth">
			<tbody>
				<!-- vertical separator-->
				<tr>
					<td align="center" colspan="2"  height="20" bgcolor="#D7D3CB" style="line-height: 20px; font-size: 20px;" width="100%" class="background-white">&nbsp;
														
					</td>
				</tr>
				<!-- vertical separator end -->
				<tr>
					<td align="center" class="fold" bgcolor="#384954" valign="top">
						<!--Delivery block -->	
						<table align="left"  bgcolor="#384954" border="0" cellpadding="0" cellspacing="0" width="300" class="fullWidth">
							<tbody>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<!-- icon  -->		
									<td align="center">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
											<img alt="" border="0" src="images/delivery_icon.png" style="display: block; margin: 0 auto;" width="50"/> 
										</a>
									</td>
									<!-- icon end -->
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<!-- text -->
									<td align="center" style="font-family:'Open Sans', sans-serif; font-size: 18px; line-height:20px; color: #ffffff; text-align: center; padding: 0 20px;" >
										Darmowa dostawa<br/> od <b>150 zł</b>
									</td>
									<!-- text end-->
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center"  height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
							</tbody>
						</table>
						<!-- Delivery block end-->	
					</td>
					<td align="center" class="fold" bgcolor="#2490D4" valign="top">
						<!---Frost block -->	
						<table align="right"  bgcolor="#2490D4" border="0" cellpadding="0" cellspacing="0" width="300" class="fullWidth">
							<tbody>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<!-- icon  -->		
									<td align="center">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center;" target="_blank">
											<img alt="" border="0" src="images/snow_icon.png" style="display: block; margin: 0 auto;" width="50"/> 
										</a>
									</td>
									<!-- icon end -->
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<!-- text -->
									<td align="center" style="font-family:'Open Sans', sans-serif; font-size: 18px; line-height:20px; color: #ffffff; text-align: center; padding: 0 20px;" >
										Bezpieczny transport <br/>
										w kontrolowanej temperaturze
									</td>
									<!-- text end-->
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center"  height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
							</tbody>
						</table>
						<!---Frost block end-->	
					</td>
					
				</tr>
				<tr>
					<td align="center" colspan="2">
						<!---Social media block -->	
						<table align="center"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="fullWidth">
							<tbody>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<!-- akapit -->
								<tr>
									<td align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', sans-serif; font-size: 14px; line-height: 20px; color: #000001; text-align: center; padding: 0 20px;" >
										Zaobserwuj nas
									</td>
								</tr>
								<!-- akapit end-->
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="190">
											<tbody>
												<!-- vertical separator-->
												<tr>
													<!-- icon  -->		
													<td align="center" width="40">
														<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center; text-decoration: none;" target="_blank">
															<img alt="FB" border="0" src="images/Fb.png" style="display: block; margin: 0 auto;" width="40"/> 
														</a>
													</td>
													<!-- icon end -->
													<!-- separator-->
													<td align="center" style="line-height: 20px; font-size: 20px;" width="10">
														&nbsp;
													</td>
													<!-- separator end -->	
													<!-- icon  -->		
													<td align="center" width="40">
														<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center; text-decoration: none;" target="_blank">
															<img alt="IG" border="0" src="images/IG.png" style="display: block; margin: 0 auto;" width="40"/> 
														</a>
													</td>
													<!-- icon end -->
													<!-- separator-->
													<td align="center" style="line-height: 20px; font-size: 20px;" width="10">
														&nbsp;
													</td>
													<!-- separator end -->	
													 <!-- icon  -->		
													<td align="center" width="40">
														<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center; text-decoration: none;" target="_blank">
															<img alt="YT" border="0" src="images/YT.png" style="display: block; margin: 0 auto;" width="40"/> 
														</a>
													</td>
													<!-- icon end -->
													<!-- separator-->
													<td align="center" style="line-height: 20px; font-size: 20px;" width="10">
														&nbsp;
													</td>
													<!-- separator end -->	
													 <!-- icon  -->		
													<td align="center" width="40">
														<a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000001; text-align: center; text-decoration: none;" target="_blank">
															<img alt="X" border="0" src="images/TT.png" style="display: block; margin: 0 auto;" width="40"/> 
														</a>
													</td>
													<!-- icon end -->
												</tr>
											</tbody>
										</table>
									</td>	
								</tr>
								<!-- vertical separator-->
								<tr>
									<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;

									</td>
								</tr>
								<!-- vertical separator end -->
							</tbody>
						</table>
						<!---Social media block end-->	
					</td>
				</tr>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
					
					</td>
				</tr>
				<tr>
					<td align="left" colspan="2" style="font-family:'Open Sans', sans-serif; font-size: 12px; line-height:14px; color: #323232; text-align: left; padding: 0 20px;" >
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/><br/>
						Proin neque turpis, posuere et facilisis in, luctus nec ligula. Praesent mauris sapien, maximus et euismod nec, viverra sollicitudin tortor. Nam turpis nulla, aliquam rhoncus elementum eu, fringilla eu orci. Suspendisse urna metus, dictum a augue a, commodo posuere risus. Etiam varius enim nec tincidunt semper. Praesent et tellus nec eros ultricies varius vitae eget lectus. <br/><br/>
						
						
						Jeśli nie chcesz otrzymywać kolejnych wiadomości, <a href="#" target="_blank" style="text-decoration: underline; color: #323232;">kliknij tutaj</a>.
					</td>
				</tr>
				<tr>
					<td align="center" height="20" style="line-height: 20px; font-size: 20px;" width="100%">&nbsp;
					
					</td>
				</tr>
			</tbody>
		</table>
		<!-- footer end-->
      </td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
</body>
</html>
